<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SaisirReservationContainerFragment">

    <EditText
        android:id="@+id/editTextTypedeContainer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:minHeight="48dp"
        android:text="Type de container"
        tools:layout_editor_absoluteX="100dp"
        tools:layout_editor_absoluteY="444dp"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/editTextQuantiteContainer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:minHeight="48dp"
        android:text="Quantité de container"
        tools:layout_editor_absoluteX="100dp"
        tools:layout_editor_absoluteY="370dp"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/imageViewLogoBateauSaisie"
        android:layout_width="294dp"
        android:layout_height="209dp"
        android:src="@drawable/logo_bateau"
        app:srcCompat="@drawable/logo_bateau"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="58dp"
        tools:layout_editor_absoluteY="16dp" />

    <EditText
        android:id="@+id/editTextNbJoursStockage"
        android:layout_width="305dp"
        android:layout_height="48dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:minHeight="48dp"
        android:text="Nombre de jours de stockage prévue"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="53dp"
        tools:layout_editor_absoluteY="298dp" />

    <EditText
        android:id="@+id/editTextDateStockagePrévue"
        android:layout_width="343dp"
        android:layout_height="55dp"
        android:ems="10"
        android:inputType="date"
        android:minHeight="48dp"
        android:text="Date stockage prévue ANNEE/MM/JJ"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="34dp"
        tools:layout_editor_absoluteY="509dp" />

    <Button
        android:id="@+id/buttonEnvoyerSaisie"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SUBMIT"
        tools:layout_editor_absoluteX="156dp"
        tools:layout_editor_absoluteY="605dp"
        tools:ignore="MissingConstraints" />


</androidx.constraintlayout.widget.ConstraintLayout>