<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SaisirReservationContainerFragment">

    <EditText
        android:id="@+id/editTextTypedeContainer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:minHeight="48dp"
        android:text="Type de container"
        app:layout_constraintBottom_toTopOf="@+id/editTextDateStockagePrévue"
        app:layout_constraintEnd_toEndOf="@+id/editTextDateStockagePrévue"
        app:layout_constraintStart_toStartOf="@+id/editTextDateStockagePrévue"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.956"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/editTextQuantiteContainer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="82dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:minHeight="48dp"
        android:text="Quantité de container"
        app:layout_constraintBottom_toBottomOf="@+id/editTextTypedeContainer"
        app:layout_constraintEnd_toEndOf="@+id/editTextTypedeContainer"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/editTextTypedeContainer"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/imageViewLogoBateauSaisie"
        android:layout_width="294dp"
        android:layout_height="209dp"
        android:src="@drawable/logo_bateau"
        app:layout_constraintBottom_toTopOf="@+id/editTextNbJoursStockage"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/logo_bateau"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/editTextNbJoursStockage"
        android:layout_width="305dp"
        android:layout_height="48dp"
        android:layout_marginBottom="4dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:minHeight="48dp"
        android:text="Nombre de jours de stockage prévue"
        app:layout_constraintBottom_toTopOf="@+id/editTextQuantiteContainer"
        app:layout_constraintEnd_toEndOf="@+id/editTextQuantiteContainer"
        app:layout_constraintStart_toStartOf="@+id/editTextQuantiteContainer"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.867"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/editTextDateStockagePrévue"
        android:layout_width="343dp"
        android:layout_height="55dp"
        android:ems="10"
        android:inputType="date"
        android:minHeight="48dp"
        android:text="Date stockage prévue ANNEE/MM/JJ"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.755"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/buttonEnvoyerSaisie"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SUBMIT"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.881"
        tools:ignore="MissingConstraints" />


</androidx.constraintlayout.widget.ConstraintLayout>