<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="0dp"
        android:layout_height="114dp"
        android:layout_marginTop="3dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textViewDateStockageLinearLayoutReservationXML"
            android:layout_width="103dp"
            android:layout_height="50dp"
            android:layout_weight="1" />

        <TextView
            android:id="@+id/textViewNbrJrStockageLinearLayoutReservationXML"
            android:layout_width="101dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            />


        <TextView
            android:id="@+id/textViewQuantiteContLinearLayoutReservationXML"
            android:layout_width="85dp"
            android:layout_height="50dp"
            android:layout_weight="1" />

        <FrameLayout
            android:id="@+id/frameInConstraintLayout"
            android:layout_width="86dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <ImageButton
                android:id="@+id/imageButton"
                android:layout_width="65dp"
                android:layout_height="60dp"
                app:srcCompat="?attr/actionModeCutDrawable"
                tools:ignore="SpeakableTextPresentCheck" />
        </FrameLayout>




    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>